# theavengers

./: pom.xml
configs/: ObjectsRepository.xml  extent-config.xml
src/main/java/com/ann/automation/manager/: ConfigFileReader.java  DriverType.java  EnvironmentType.java  FileReaderManager.java  WebDriverManager.java  WebDriverType.java
src/main/java/com/ann/automation/pages/: CheckoutPageObject.java  CustomerServiceObjects.java  FISObject.java  HomePageObjects.java  LoginPageObjects.java  MyAccountPageObject.java  ODPPageObject.java  OrderConfirmationPageObject.java  OrderReviewPageObject.java  PDPPageObject.java  PLPPageObject.java  PaymentPageObject.java  PaypalPageObject.java  SearchPageObject.java  ShippingPageObject.java  ShoppingBagPageObjects.java  StoreLocatorPageObject.java
src/main/java/com/ann/automation/utilities/: CheckPoint.java  Constants.java  LogDefect_JIRA.java  Placeholder.java  SendMailSSLWithAttachment.java  Utils.java  VerifySendXSLTReportViaEmail.java  XLUtils.java
src/main/java/com/jcg/logging/: Log4j2Example.java
src/main/resources/: log4j2.xml
src/test/java/com/ann/automation/runner/: RunCuke.java
src/test/java/com/ann/automation/tests/desktop/stepDefinitions/: AddEditOrdRevShipAdd.java  Hooks.java
src/test/resources/features/checkoutmodule/registereduser/: AddEditOrdRev_ShipAdd.feature
src/test/resources/testdata/: ProductionTestData.json  TestData_Automation_Production.xlsx
