<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ATMavenAutomation</groupId>
  <artifactId>AnnFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ann Automation Project</name>
  <description>This Project performs Sanity on Production Sites.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<dependencies>
	
<!-- ******************************* Adding Cucumber related all dependencies **************************** -->
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.4</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm</artifactId>
		<version>1.1.8</version>
		<type>pom</type>
	</dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.4</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>net.sourceforge.cobertura</groupId>
		<artifactId>cobertura</artifactId>
		<version>2.1.1</version>
		<exclusions>
			<exclusion>
				<artifactId>tools</artifactId>
				<groupId>com.sun</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
	</dependency>

	<dependency>
		<groupId>net.masterthought</groupId>
		<artifactId>cucumber-reporting</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.12.2</version>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>2.0.2-beta</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
		
<!-- ***** Gson is a Java library that can be used to convert Java Objects into their JSON representation.**** -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>

<!-- ***************** Create Pretty Cucumber Reports on the Fly locally during development ***************** -->		
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-sandwich</artifactId>
			<version>0.0.4</version>
		</dependency>

<!-- ********** JavaMail is a Java API used to send and receive email via SMTP, POP3 and IMAP. ************** -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>

<!-- ************************* log4j 2 is a popular logging package written in Java. ************************** -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>

<!-- ********* POI API allows us to create, modify, and display MS Office files using Java programs. ******** -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

<!-- ********** This Plugin is providing the various interfaces that you use when programming XML. ********* -->		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

<!-- ********** Hamcrest allows checking for conditions in your code via existing matchers classes ********* -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

<!-- ************************************ Adding Selenium related dependency ******************************* -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.1</version>
		</dependency>

<!-- ************************************** Adding com.sun.tool dependency ******************************** -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun</groupId> -->
<!-- 			<artifactId>tools</artifactId> -->
<!-- 			<version>1.8</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>C:\Program Files\Java\jdk1.8.0_91\lib\tools.jar</systemPath> -->
<!-- 		</dependency> -->

<!-- ***************************************** Adding testNG dependency *********************************** -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>

<!-- ************************************* Adding Extent Report dependency ******************************** -->
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>
		
<!-- ************************************** Adding Appium Jar dependency ******************************** -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.4.0</version>
		</dependency>

<!-- ************************************** Adding PDF Jar dependency ******************************** -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
			</dependency>

<!-- ********************************* Adding PhantomJS Driver dependency *************************** -->
	
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>

<!-- ********************************* Adding WebDriverManager dependency *************************** -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.0.0</version>
		</dependency>

<!-- ************************************** Adding JSON dependency ******************************** -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

</dependencies>

<!-- ************************ All Plugins are enclosed in a build element of the POM ********************** -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!-- *************************************** Maven Surefire Plugin ****************************************** -->
<!-- This Plugin is used during the test phase of the build lifecycle to execute the tests of an application
 and produces reports in text, XML and HTML format. It is commonly used in continuous integration. ********** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<includes>
						<include>**/*RunCuke.java</include>
					</includes>
				</configuration>
			</plugin>

<!-- ****************************** Maven Cucumber HTMl Reporting Plugin ********************************** -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Cucumber-Maven-Framework</projectName>
							<!-- output directory for the generated report -->
							<outputDirectory>${project.build.directory}/Cucumber-Maven-Report</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<skippedFails>true</skippedFails>
							<enableFlashCharts>true</enableFlashCharts>
							<buildNumber>10.2.1</buildNumber>
							<parallelTesting>false</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>